# finanzen

./: README.md
Source/Backend/: Backend.slnx  Directory.Build.props
Source/Backend/Backend.API/: Backend.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
Source/Backend/Backend.API/Api/ExceptionHandlers/: DomainExceptionHandler.cs
Source/Backend/Backend.API/Config/: AppSettings.cs
Source/Backend/Backend.API/Controllers/: AuthController.cs  RegistrationTokensController.cs  SessionsController.cs
Source/Backend/Backend.API/Exceptions/: BusinessRuleException.cs  CurrencyMismatchException.cs  DomainException.cs  NotFoundException.cs
Source/Backend/Backend.API/Middleware/: ExceptionMiddleware.cs
Source/Backend/Backend.API/Models/Auth/: CreateRegistrationTokenRequest.cs  ForgotPasswordRequest.cs  GoogleLoginRequest.cs  LoginRequest.cs  LoginResponse.cs  RefreshTokenRequest.cs  RegisterRequest.cs  RegistrationTokenDto.cs  ResendVerificationRequest.cs  ResetPasswordRequest.cs  SessionDto.cs  UserInfoResponse.cs
Source/Backend/Backend.API/Services/: AccountService.cs  AuthService.cs  CurrentUser.cs  RegistrationTokenService.cs  SessionService.cs  SmtpEmailSender.cs
Source/Backend/Backend.API/Services/Interfaces/: IAccountService.cs  IAuthService.cs  ICurrentUser.cs  IEmailSender.cs  IRegistrationTokenService.cs  ISessionService.cs
Source/Backend/Backend.API/ValueObjects/: Money.cs
Source/Backend/Backend.DataAccess/: Backend.DataAccess.csproj
Source/Backend/Backend.DataAccess/Domain/Entities/Auth/: EmailVerificationToken.cs  PasswordResetToken.cs  RegistrationToken.cs  Role.cs  User.cs  UserSession.cs
Source/Backend/Backend.DataAccess/Domain/Entities/Finance/: Account.cs  Budget.cs  Category.cs  Transaction.cs  TransactionAttachment.cs
Source/Backend/Backend.DataAccess/Domain/Enums/: AccountType.cs  TransactionType.cs
Source/Backend/Backend.DataAccess/Domain/Exceptions/: BusinessRuleException.cs  NotFoundException.cs
Source/Backend/Backend.DataAccess/Infrastructure/Persistence/: AppDbContext.cs  AppDbContextDesignTimeFactory.cs
Source/Backend/Backend.DataAccess/Infrastructure/Persistence/Configurations/Auth/: EmailVerificationTokenConfiguration.cs  PasswordResetTokenConfiguration.cs  RegistrationTokenConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs  UserSessionConfiguration.cs
Source/Backend/Backend.DataAccess/Migrations/: 20260629124406_InitialCreate.Designer.cs  20260629124406_InitialCreate.cs  20260701143023_AddAuthFields.Designer.cs  20260701143023_AddAuthFields.cs  AppDbContextModelSnapshot.cs
Source/Backend/Backend/Domain/Exceptions/: CurrencyMismatchException.cs  DomainException.cs
Source/Backend/Backend/Domain/ValueObjects/: Money.cs
Source/Backend/Backend/Infrastructure/Persistence/: AppDbContext.cs  AppDbContextDesignTimeFactory.cs
Source/Backend/Backend/Properties/: launchSettings.json
(+46 files in other folders)
